:root {
  --grey: gray;
}

html {
  font-size: 10px;
}
.pg1 {
  background-image: url("bg.png");
  background-size: cover;
  background-position: center;
  height: 75rem;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: poppins;
}
header {
  height: 6rem;
  background-color: #013047;
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
header div {
  display: flex;
  gap: 1rem;
  color: white;
}
header img{
  height: 3rem;
}
nav {
  display: flex;
  justify-content: space-around;
}
.logo {
  width: 15rem;
  position: relative;
  top: -4rem;
  left: 4rem;
}
.list ul {
  display: flex;
  list-style: none;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}
.list ul li a {
  text-decoration: none;
  color: var(--grey);
  font-size: 2rem;
  padding: 1rem;
}
.list ul li a:active,
.list ul li a:hover {
  border: 2px solid black;
  border-radius: 25px;
  font-weight: bold;
}
.btn {
  width: 14rem;
  height: 5rem;
  border: 0px;
  border-radius: 3rem;
  box-shadow: 0px 1.5rem 2rem #00000000;
  cursor: pointer;
  font-size: 1.7rem;
  color: white;
  background-color: #219ebc;
  margin-top: 1rem;
  transition: background-color 0.2s;
}
.btn:hover {
  background-color: #2094b1;
}

.pg1_text {
  font-size: 6rem;

  margin: auto;
  text-align: left;
}
.content {
  display: flex;
  justify-content: center;
  gap: 11rem;
  padding: 2rem 0px;
  margin: auto;
  margin-bottom: 5rem;
  max-width: 120rem;
}
.imgs1 img {
  width: 45rem;
}
.opt {
  width: 100%;
  background-color: #013047d7;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}
.opt select {
  border: 1px solid white;
  border-radius: 10px;
  background-color: #416475ed;
  padding: 1rem 2rem;
  color: white;
  font-size: 1.5rem;
}
.blue {
  border-radius: 10px;
  margin: 1rem 2rem;
}
.p2 {
  background-color: #e9e9e9;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  max-width: 80vw;
  margin: auto;
}
.filters {
  padding: 3rem 8rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  box-shadow: 4px 0px 13px 0px #00000010;
}
.head {
  display: flex;
  gap: 3rem;
}
.head img {
  width: 2rem;
}
.line {
  height: 0.2rem;
  background-color: #c9c9c9;
}
.select h1,
.select h1 {
  padding-bottom: 1rem;
}
.select label {
  font-size: 2rem;
  color: var(--grey);
}
input {
  appearance: none;

  border-radius: 50%;
  width: 2rem;
  height: 2rem;

  border: 2.5px solid #898989;
  transition: 0.2s all linear;
  margin-right: 0.5rem;

  position: relative;
  top: 0.4rem;
}

input:checked {
  border: 6px solid rgb(124, 124, 124);
  outline: unset !important;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.card {
  display: flex;
  background-color: #fff;
  flex-direction: column;
  padding: 3rem 4rem;
  gap: 2rem;
  border-radius: 2rem;
  box-shadow: 4px 0px 13px 0px #00000030;
}
.upper {
  display: flex;
  gap: 3rem;
  justify-content: center;
}
.color {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-end;
  padding: 2rem 0rem;
}
.color input {
  width: 2.5rem;
  height: 2.5rem;
}
.color input:first-child {
  background-color: #013047;
}
.color input:nth-child(2) {
  background-color: #f7ff83;
}
.color input:nth-child(3) {
  background-color: #eec1ff;
}
.color input:nth-child(4) {
  background-color: #868686;
}
.color input:checked {
  border: 0.6rem solid rgb(178, 178, 178);
}
.upper img {
  width: 20rem;
}
.lower {
  display: flex;
  flex-direction: column;
}
.lower h1 {
  font-weight: 500;
}
.lower p {
  font-size: 2.5rem;
}
.lower ul {
  padding: 2rem;
}
.lower ul li {
  font-size: 1.5rem;
  color: var(--grey);
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}
.rating img {
  width: 2.5rem;
}
.order {
  display: flex;
  justify-content: space-between;
}
.order img {
  width: 6rem;
}
.imgs2 {
  display: flex;
  flex-direction: column;
  width: 80vw;
  margin: auto;
}
.imgs2 a {
  display: flex;
  justify-content: flex-end;
  color: black;
}
.images {
  max-width: 60vw;
  display: flex;
  /* gap: 5rem; */
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.images img {
  width: 22rem;
}
.p3 {
  background-image: url("https://s3-alpha-sig.figma.com/img/c703/429c/a72536f637b236436c430f9ca3b84184?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XnjszOoyuUqEoZlEhnyA5daTH~P8OcBM6WXeD897IVgPLzanmeKKQaub39vyh4sUqao1XvnfZKQOUoDC6Ua69fr52MWke6bKREwh-e0b4S~jeAN6JfyMws6fI-VQ-RACw2ytX4g7nDDZ2qLiwoe-LdFGSegYZHNCcm91F5gyi1Qdphb20Flfa2-0H2aW15yec2PNXVfhTaAEzabl2cVZUTi1SyYx-wvNIZOBRP14BNqztxIqU~3e3TD2YUHfR55pdu8ATi5MWt4Hlz71fE-~xc-9Ta~7pG8BQ~DDxbAuHotvhLsBvPaJkg~0RtKJCIS6nfjNP9DmgT-Fzkl1TXhZOA__");
  /* background-size: cover; */
  background-position:top center;
  background-size: 120%;
  height:115vh;
  background-color:#001f26be;
    background-blend-mode: overlay; 
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-top: 6rem;
    position: relative;
}
.p3 h1{
  font-size: 3rem;
  max-width: 40vw;
  text-align: center;
  font-weight:400;
}
section{
  display: grid;
  grid-template-columns:1fr 1.5fr 1fr;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  max-width: 80vw;
  margin:4rem auto;
}
.section1{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem;
  padding-top: 0;
}
.main__box{
  display:flex;
  gap:1rem;
  padding-left: 1rem;
  width: 10rem;
}
.main__box img{
  height: 4rem;
}
.flex{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.flex h2,.flex h1,.section3__text h2,.section3__text h1{
  text-align: left;
}
.flex h2,.section3__text h2{
  font-size:1.3rem;
  font-weight: normal;
  color: #ffffff9f;
}
.section2{
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.section2 >img{
  width: 50rem;
}
.section3{
  padding:4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.section3__text{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.imgs3{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: auto;
}
.imgs3 img{
  width: 8rem;
  height: 8rem;
}
#select{
  width: 9rem;
  height: 9rem;
}
